<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Karma Value for D20 Abilities">
    <title>Karma Value for D20 Abilities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/hemol33/d20-karma-creator/">Code</a>
    <a href="https://twitter.com/Hemol33">Twitter</a>
</div>

<h1>Karma Score For D20 Abilities</h1>

<p>
    Karma is a Score for ability rolls made with 3.5 rules - roll 4d6 discard lowest.
    The greater the score, the closer the rolls are to perfect ones.
    Unlike most methods Karma score takes into account all abilities at once.
    Karma favors natural looking (probable) rolls with some weaknesses and no extreme values.
    The score ranges from 0 to 100.
</p>

<p>
    The creator below can be used to measure the luck of your rolls
    or to create new characters assuming some luck threshold.
</p>

<div>
    <input id="str_in" type="number" name="str" value="10" min="3" max="18">
    <label for="str_in">Strength</label>
</div>
<div>
    <input id="dex_in" type="number" name="dex" value="10" min="3" max="18">
    <label for="dex_in">Dexterity</label>
</div>
<div>
    <input id="con_in" type="number" name="con" value="10" min="3" max="18">
    <label for="con_in">Constitution</label>
</div>
<div>
    <input id="int_in" type="number" name="int" value="10" min="3" max="18">
    <label for="int_in">Intelligence</label>
</div>
<div>
    <input id="wis_in" type="number" name="wis" value="10" min="3" max="18">
    <label for="wis_in">Wisdom</label>
</div>
<div>
    <input id="cha_in" type="number" name="cha" value="10" min="3" max="18">
    <label for="cha_in">Charisma</label>
</div>

<div id="karma"></div>

<script type="text/javascript" src="./d20-karma-creator-opt.js"></script>

</body>
</html>
